[program:data_gather]
command = /usr/local/virtualenvs/data_gather/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/data_gather/data_gather/wsgi.py
directory = /usr/local/apps/data_gather/data_gather/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/data_gather.log
stderr_logfile = /var/log/data_gather_err.log